src/ExtensibleDashboard/MefContrib.Samples.ExtensibleDashboard.Widgets.Twitter/Views/Controls/TwitterWidget.xaml

<UserControl x:Class="MefContrib.Samples.ExtensibleDashboard.Widgets.Twitter.Views.Controls.TwitterWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MefContrib.Samples.ExtensibleDashboard.Widgets.Twitter.ViewModels"
             xmlns:Controls="clr-namespace:MefContrib.Samples.ExtensibleDashboard.Widgets.Twitter.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Controls:DateAndProgramNameConverter x:Key="dateAndProgramNameConverter" />
        
        <DataTemplate DataType="{x:Type ViewModels:Tweet}">
            <Grid>                
                <StackPanel>
                    <TextBlock Text="{Binding UserName}" FontFamily="Segoe UI" FontWeight="Bold" />
                    <TextBlock Text="{Binding Converter={StaticResource dateAndProgramNameConverter}}"
                               FontFamily="Segoe UI" FontSize="11"/>

                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,0" TextWrapping="Wrap"
                               FontFamily="Segoe UI" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding Tweets}" />
    </Grid>
</UserControl>
